<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 The 99 Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.99soft.commons</groupId>
  <artifactId>backport-spi</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>Backport Service Provider Interface</name>
  <description>The backport-spi library is backport of Service Provider Interface to Java5 with extra features.</description>
  <url>http://99soft.github.com/backport-spi</url>

  <scm>
    <url>http://github.com/99soft/backport-spi</url>
    <connection>scm:git:ssh://github.com/99soft/backport-spi.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/backport-spi.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/backport-spi.git</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/backport-spi/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <lookAhead>2</lookAhead>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <input>{classes}</input>
              <overwrite>true</overwrite>
              <excludes>
                <exclude>junit:junit</exclude>
                <exclude>org.hamcrest:hamcrest-core</exclude>
              </excludes>
              <rules>
                <rule>
                  <pattern>org.nnsoft.commons.bspi.**</pattern>
                  <result>java.util.@1</result>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
